# =============================================================================
# AWS Configuration for Snowflake Data Pipeline
# =============================================================================
# This file contains your actual AWS credentials. DO NOT commit to GitHub.
# It is already listed in .gitignore.
#
# HOW TO USE:
# Open the SQL files and do find-and-replace using the mappings below.
# =============================================================================

# ---- FIND & REPLACE MAPPING ----
#
# Find this placeholder:                → Replace with:
# <YOUR_AWS_ACCOUNT_ID>                 → 560205084995
# <YOUR_IMDB_BUCKET>                    → moviesdb-imdb
# <YOUR_KAGGLE_BUCKET>                  → moviedb-kaggle-2
# <YOUR_MOVIELENS_BUCKET>               → movie-db-movielens
# <YOUR_IMDB_ROLE>                      → SNOWFLAKE_DB_IMDB
# <YOUR_KAGGLE_ROLE>                    → snowflake-kaggle2-role
# <YOUR_MOVIELENS_ROLE>                 → snowflake-s3-role-2

# ---- FULL ARNs (ready to copy-paste) ----

IMDB_ROLE_ARN=arn:aws:iam::560205084995:role/SNOWFLAKE_DB_IMDB
KAGGLE_ROLE_ARN=arn:aws:iam::560205084995:role/snowflake-kaggle2-role
MOVIELENS_ROLE_ARN=arn:aws:iam::560205084995:role/snowflake-s3-role-2

# ---- S3 URLs (ready to copy-paste) ----

S3_URL_IMDB=s3://moviesdb-imdb/S3/
S3_URL_KAGGLE=s3://moviedb-kaggle-2/archive/
S3_URL_MOVIELENS_32M=s3://movie-db-movielens/ml-32m/
S3_URL_MOVIELENS_25M=s3://movie-db-movielens/ml-25m/
